{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Churi\\SQLEXPRESS;Initial Catalog=TodoApp;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
  }
